:root {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --pink: rgb(216, 133, 147);
  --p-10: 10px;
}

* {
  box-sizing: border-box;
}
@media screen {
  body {
    width: 80%;
    margin: auto;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
}

a {
  font-weight: 500;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

nav {
  background-color: #1b511e;
  padding: 12px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px ;
  background-color: #3de813;
  border-radius: 4px;
}

main, footer {
  padding: 0 1rem;
  background-color: rgba(113, 131, 78, 0.847);
}

#koirakuva {
  width: 50%;
  margin: 0 25%;
}

button {
  border-radius: 8px;
  border: 1px solid black;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #101300;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #d9f13d;
  }
  button {
    font-family: inherit;
    background-color: #67c51f;
    margin: 0.5em;
  }
}

button.del, button.check, button.update {
  padding: 0.3rem 0.6rem;
  margin: 0;
}

button.update {
  background-color: #f2e49448;
}

button.del {
  background-color: #f2a29448;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: var(--pink);
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.styled-table tbody tr:hover {
  background-color: #68535358;
  cursor: pointer;
}

.forms {
  display: flex;
  gap: 30px;
}

form {
  background-color: #7dbc83;
  margin: 10px 10%;
  padding: 10px;
  font-weight: bold;
  width: 80%;
  font-family: sans-serif;
}

input[name=date]  {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[name=score]  {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: 1em;
  box-sizing: border-box;
}

input[name=notes] 
{
  width: 100%;
  height: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
pre {
  background-color: aliceblue;
}

textarea {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.card-area {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  min-height: 300px;
  width: 400px;
  background-color: #f3f3f3;
  display: flex;
  padding: 1em;
  box-shadow: 11px 8px 19px 0px rgb(2, 2, 2);
  border-radius: 30px;
  gap: 20px;
}

/* vasen */
.card-img {
  flex: 1;
  object-fit: cover;
}

.card-img img {
  width: 100px;
}

.card-diary {
  flex: 2;
  width: 40%;
  margin: 10px
}

#bgimage {
  background-image: url('../img/diary.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 400px;
}

@media screen and (max-width: 800px) {
  .forms {
    flex-direction: column;
  }
}



